<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncCalcLab.Immutable\FuncCalcLab.Immutable.csproj" />
    <ProjectReference Include="..\FuncCalcLab.Mutable\FuncCalcLab.Mutable.csproj" />
    <ProjectReference Include="..\FuncCalcLad.Core\FuncCalcLab.Core.csproj" />
  </ItemGroup>

</Project>
