# FuncCalcLad

./: FuncCalcLad.sln  README.md
FuncCalcLab.Benchmarkes/: Class1.cs  FuncCalcLab.Benchmarkes.csproj
FuncCalcLab.Benchmarks/: FuncCalcLab.Benchmarks.csproj  Program.cs
FuncCalcLab.Immutable/: Class1.cs  FuncCalcLab.Immutable.csproj  ImmutableRpnCalculator.cs
FuncCalcLab.Mutable/: Class1.cs  MutableRpnCalculator.cs
FuncCalcLab.Tests/: FuncCalcLab.Tests.csproj  MutableRpnCalculator.Test.cs  ParsingTests.cs  UnitTest1.cs
FuncCalcLad.Core/: Class1.cs  FuncCalcLab.Core.csproj
FuncCalcLad.Core/Abstractions/: ICalculator.cs
FuncCalcLad.Core/Parsing/: ExpressionPipeline.cs
